<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT Books Store | Confirmation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            justify-content: center;
            text-align: center;
            height: 100vh;
            background: rgb(188, 255, 218);
            background: radial-gradient(circle, rgba(188, 255, 218, 1) 0%, rgba(46, 255, 169, 1) 100%, rgba(0, 212, 96, 1) 100%);
            transition: background 1.8s ease;
        }

        .tickAnime {
            display: flex;
            justify-content: center;
            padding: 120px 30px 30px 30px;
            height: 10vh;
        }

        .tick-container {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .tick {
            position: absolute;
            justify-content: center;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-radius: 50%;
            border: 3px solid #0f0;
            animation: expand 2.2s ease-out forwards;
        }

        .tick img {
            padding-top: 12px;
        }

        main h2,
        p {
            animation: expand 1.8s ease-out forwards;
        }

        main p {
            margin: 5px;
        }

        main a{

            text-decoration: none;
            background-color: rgb(193, 100, 0);
            color: #ffffff;
            margin: 30px;
            padding: 8px 30px ;
            border-radius: 10px;
            animation: expand 1.8s ease-out forwards;
        }
        main a:hover{

            text-decoration: none;
            background-color: rgba(193, 100, 0, 0.855);
            color: #ffffff;
            margin: 30px;
            padding: 8px 30px ;
            border-radius: 10px;
            cursor: pointer;
        }
       
        @keyframes expand {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <header>
        <img src=".//Photos/logo.png" alt="">
        <h1>MIT Books Store</h1>
    </header>

    <nav>
        <div class="left-nav">
            <a href="#" id="toggleButton"><img src="/Photos/menu.png" alt="menu"></a>
            <a href="index.html">Home</a>
            <a href="#" id="showProduct">Catalogue</a>
            <li>
                <a href="#">About Us</a>
                <ul>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="our-teams.html">Our Teams</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </li>
        </div>
    </nav>
    <!-- nav bar code ends here -->

    <!-- main contant of this page starts header -->

    <main>
        <div class="tickAnime">
            <div class="tick-container">
                <div class="tick"><img src="./Photos/green tick.png" alt=""></div>
            </div>
        </div>
        <h2>Order Placed Successfully</h2>
        <p>Your order has been confirmed! Thank you for shopping with us.</p>
        <p>If you have any questions or inquiries, please don't hesitate to</p>
        <p>contact us via email at support@mitbooksstore.com.</p>
        <br><br>
        <a href="index.html">Continue shopping</a>
    </main>


    <!-- main contant of this page ends header -->


    <!-- footer section of the main page  -->
    <footer>
        <h4>&#169;2024 MIT Books Store. All rights reserved | <a href="contact-us.html">Contact Us</a> | <a
                href="privacy-policy.html">Privacy Policy</a> | <a href="faqs.html">FAQs</a></h4>
    </footer>

    <script src="script.js"></script>
</body>

</html>